<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Two Prong Calculator</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery.nouislider.css">
  <script src="js/modernizr.js"></script>
</head>
<body>

<div id="title">
  <span id="header">Two Prong Attack Calculator</span>
</div>
<div id="main">
  <div id="two-prong">
    <div class="text">Two Prong Awakening Number</div>
    <div id="two-prong-slider"></div><div id="numTwo"></div>
    <div class="text">Number of chains (4 orbs together)</div>
    <div id="chain-slider"></div><div id="numChain"></div>
    <div class="multi">Multiplier: </div> <div id="two-prong-multiplier">9.38</div>
    <br /><br><hr />
    <div class="text">Row Enhance Awakening Number</div>
    <div id="row-enhance-slider"></div><div id="numRowEnhance"></div>
    <div class="text">Number of rows</div>
    <div id="row-slider"></div><div id="numRow"></div>
    <div class="multi">Multiplier: </div> <div id="row-multiplier">14.70</div>
    <br /><br><hr />
    <div id="choice">Row or Two Prong?</div><br>
    <span class="footnote">Note: Each mob is assumed to have the same base attack and is added together. Thus, your damage starts at 6x here with no awakenings.</div>
  </div>
</div>  
</body>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="js/jquery.nouislider.min.js"></script>
<script src="js/default.js"></script>
</html>
